[Definition]
actionstart=
actionstop=
actioncheck=
actionban = /etc/fail2ban/action.d/discord-ban-message.sh <ip> $BAN_DISCORD_WEBHOOK <jail>
actionunban = curl -s -X POST -H "Content-Type: application/json" -d '{"content":"**[Fail2Ban]** Unbanned IP: <ip> Jail: <name>"}' $BAN_DISCORD_WEBHOOK